<!DOCTYPE HTML>
<html>

 <head>
 <link rel="stylesheet" href="style.css" type="text/css" />
 <link rel="stylesheet" href="styles.css">
   <script>
function setCookie(cname,cvalue,exdays) {
    var d = new Date();
    d.setTime(d.getTime() + (exdays*24*60*60*1000));
    var expires = "expires=" + d.toGMTString();
    document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
}
function getCookie(cname) {
    var name = cname + "=";
    var decodedCookie = decodeURIComponent(document.cookie);
    var ca = decodedCookie.split(';');
    for(var i = 0; i < ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == ' ') {
            c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
        }
    }
    return "";
}
function checkCookie() {
    var user=getCookie("username");
    if (user != "") {
        alert("Welcome again " + user);
    } else {
       user = prompt("Please enter your name:","");
       if (user != "" && user != null) {
           setCookie("username", user, 30);
       }
    }
}
</script>
 <style>
 
#logo {
    max-width: 100%;
    height: auto;
    
}
  
h2 {
    color: white;
}
  
h3 {
 color: lightblue;
  }
.right_column {
    float:right;
    width:160px;
}
.left_column {
    margin-right:170px;
    width: 160px;
    height: 600px;
}
  
  .center {
    padding: 70px 0;
    border: 3px solid green;
    text-align: center;
}
 div {
    display: block;
}
  
body {
    background-image: url("http://gdurl.com/5ZyJ");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}
</style>


</head>
 <head/>
 <body onload="checkCookie()">
  
   <img id="logo" src="http://static.techspot.com/articles-info/1075/images/Header_01.jpg" alt= "The battle between Amd and Nvidia"  />
  
 <ul id="nav_container"> 
<li><a href="https://dragos-mihai.github.io/Buy-a-gaming-laptop/">Home</a></li>
<li><a href="Products.html">Products</a></li>
<li><a href="Services.html">Services</a></li>
<li><a href="Contact.html">Contact</a></li>
</ul>
  
  <div id="content">
        <div class="content_item">
		  <div class="form_settings">
            <h1>Contact Us</h1>
              
			<p><span>Name</span><input class="contact" type="text" name="your_name" value=""></p>
            <p><span>Email Address</span><input class="contact" type="text" name="your_email" value=""></p>
			<p><span>Message</span><textarea class="contact textarea" rows="8" cols="50" name="your_message"></textarea></p>
            <p style="padding: 10px 0 10px 0;">Please enter the answer to this simple maths question (to prevent spam)</p>
			<p><span>Maths Question: 9 + 3 = ?</span><input type="text" name="user_answer" class="contact"><input type="hidden" name="answer" value="4d76fe9775"></p>
            <p style="padding-top: 15px"><span>&nbsp;</span><input class="submit" type="submit" name="contact_submitted" value="Send"></p>
          </div><!--close form_settings-->
		</div><!--close content_item-->
      </div>
  
<h1 id="greeting"></h1>
<h2>
 Wikipedia b search engine indexing. By August 8, 2001, Wikipedia had over 8,000 articles.[31] On September 25, 2001, Wikipedia had over 13,000 articles.[32] By 
  </h2>
 
 <body/>
 
 <html/>
