<!DOCTYPE HTML>
<html>

 <head>
 <link rel="stylesheet" href="product.css" type="text/css" />
 <link rel="stylesheet" href="products.css">
   <script>
function setCookie(cname,cvalue,exdays) {
    var d = new Date();
    d.setTime(d.getTime() + (exdays*24*60*60*1000));
    var expires = "expires=" + d.toGMTString();
    document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
}
function getCookie(cname) {
    var name = cname + "=";
    var decodedCookie = decodeURIComponent(document.cookie);
    var ca = decodedCookie.split(';');
    for(var i = 0; i < ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == ' ') {
            c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
        }
    }
    return "";
}
function checkCookie() {
    var user=getCookie("username");
    if (user != "") {
        alert("Welcome again " + user);
    } else {
       user = prompt("Please enter your name:","");
       if (user != "" && user != null) {
           setCookie("username", user, 30);
       }
    }
}
</script>
 <style>
 
#logo {
    max-width: 100%;
    height: auto;
    
}
  
  p {
   font-size: 250%;
  }
  
h2 {
    color: white;
}
  
h3 {
 color: lightblue;
  }
.right_column {
    float:right;
    width:160px;
}
.left_column {
    margin-right:170px;
    width: 160px;
    height: 600px;
}
  
  .center {
    padding: 70px 0;
    border: 3px solid green;
    text-align: center;
}
  
body {
    background-image: url("http://gdurl.com/bqjp");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}
</style>


</head>
 <head/>
 <body onload="checkCookie()">
 
  <img id="logo" src="http://static.techspot.com/articles-info/1075/images/Header_01.jpg" alt= "The battle between Amd and Nvidia"  />
  
 <ul id="nav_container"> 
<li><a href="https://dragos-mihai.github.io/Buy-a-gaming-laptop/">Home</a></li>
<li><a href="Products.html">Products</a></li>
<li><a href="Services.html">Services</a></li>
<li><a href="Contact.html">Contact</a></li>
</ul>
<h1 id="greeting"></h1>
  
  <p> Msi Dominator G </p>
  <p> <img src= "https://i.ytimg.com/vi/1mHsgk9GmcI/maxresdefault.jpg" > </p>
  <p><a href="https://www.centralpoint.be/fr/notebooks/msi/gt72s-6qedominator-pro-g-059be-art-gt72s-6qe-059be-num-4323311/?ref=18&ref=115&gclid=Cj0KEQjwwoLHBRDD0beVheu3lt0BEiQAvU4CKsO0n_16kSnbQnwHgnIhVrOuVUhbnpDXM83q2jHRuSEaAvwE8P8HAQ&gclsrc=aw.ds&dclid=CI_ElZi2htMCFZ2Kdwod_JQMmg"> Buy IT! </a> 
  </p>
   

 
 <body/>
 
 <html/>
