<!DOCTYPE HTML>
<html>

 <head>
 <link rel="stylesheet" href="style.css" type="text/css" />
 <link rel="stylesheet" href="styles.css">
  <script>
function setCookie(cname,cvalue,exdays) {
    var d = new Date();
    d.setTime(d.getTime() + (exdays*24*60*60*1000));
    var expires = "expires=" + d.toGMTString();
    document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
}
function getCookie(cname) {
    var name = cname + "=";
    var decodedCookie = decodeURIComponent(document.cookie);
    var ca = decodedCookie.split(';');
    for(var i = 0; i < ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == ' ') {
            c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
        }
    }
    return "";
}
function checkCookie() {
    var user=getCookie("username");
    if (user != "") {
        alert("Welcome again " + user);
    } else {
       user = prompt("Please enter your name:","");
       if (user != "" && user != null) {
           setCookie("username", user, 30);
       }
    }
}
</script>  
 <style>
  
   p {
   font-size: 250%;
  }
  
   span.subliniat {
    background-color: green;
}
 
#logo {
    max-width: 100%;
    height: auto;
    
}
  
h2 {
    color: white;
}
  
h3 {
 color: lightblue;
  }
.right_column {
    float:right;
    width:160px;
}
.left_column {
    margin-right:170px;
    width: 160px;
    height: 600px;
}
  
  .center {
    padding: 70px 0;
    border: 3px solid green;
    text-align: center;
}
  
body {
    background-image: url("http://gdurl.com/fHBU");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}
</style>


</head>
 <head/>
 <body onload="checkCookie()">
 
  <img id="logo" src="http://static.techspot.com/articles-info/1075/images/Header_01.jpg" alt= "The battle between Amd and Nvidia"  />
  
 <ul id="nav_container"> 
<li><a href="https://dragos-mihai.github.io/Buy-a-gaming-laptop/">Home</a></li>
<li><a href="Products.html">Products</a></li>
<li><a href="Services.html">Services</a></li>
<li><a href="Contact.html">Contact</a></li>
</ul>
<h1 id="greeting"></h1>

  
  <p> <span class="subliniat"> MSI GT 72 NVIDIA GeForce GTX 980M Upgrade Guide </span> </p>
 <iframe width="900" height="500" src="https://www.youtube.com/embed/ghe4tFuC7jE" frameborder="0" allowfullscreen></iframe>
  
  <p> <span class="subliniat"> Alienware 17 R4 & Alienware 15 R3: Battery Disassembly </span> </p>
   <iframe width="900" height="500" src="https://www.youtube.com/embed/WRotPQu7g4A" frameborder="0" allowfullscreen></iframe>
  
  <p> <span class="subliniat"> Asus ROG GX700VO Watercooled Laptop Review </span> </p>
   <iframe width="900" height="500" src="https://www.youtube.com/embed/3RImahfdvuI" frameborder="0" allowfullscreen></iframe>
 <body/>
 
 <html/>
